name = headlamp
description = Adds a headlamp that can be worn as armor, providing a bright light source
depends = illumination, 3d_armor
optional_depends = default, farming, technic
min_minetest_version  = 5.3.0
